<!DOCTYPE html>

<html>

<style>
body {
  background-image: url('https://tiermaker.com/images/templates/cursed-anime-ss-1520352/15203521644170155.jpg');
}
</style>

<body>
 <a href="pnwin.github.io">
  <h1 style="color:red;">Collection of cursed anime screenshots</h1>

   <p style="color:white">Pokemon Caps</p>

    <a href="page1.html">	   
     <img src="https://imgix.bustle.com/inverse/f3/1d/4c/e3/f343/4db0/95de/38085d0095b2/tumblroh0ur86yor1rl04amo1540jpg.jpeg?w=350&h=298&fit=crop&crop=faces&auto=format%2Ccompress&blend=000000&blendAlpha=45&blendMode=normal" alt="ayo its rock lee" width="350" height="300">
      </a>
</body>

<body>

<p style="color:white">Naruto Caps</p>
  
   <a href="page2.html">
 
   <p> <img src="https://64.media.tumblr.com/84aa37ac5f384edb2d38779ab45721fd/85d4aeef8dad0243-73/s400x600/05e2706260c7a0fe840ab9e17f5ba8828960b0db.jpg" alt="sasooke" width="400" height="400"> </p>
    
    </a>
</body>

</html>